# Google Cloud Configuration
GCP_PROJECT_ID=gcp-wow-food-wownz-wdl-prod
GCP_DATASET_ID=svfc
GCP_TABLE_NAME=ga_events

# GCP Authentication 
# Method 1: Service Account JSON file path
GCP_CREDENTIALS_PATH=./credentials/service-account.json

# LATER? - Base64 encoded credentials (for cloud deployment)
# GCP_CREDENTIALS_BASE64=

# GROQ API Key (for LLM chat)
GROQ_API_KEY="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"

# LLM Configuration
LLM_PROVIDER=groq
LLM_MODEL=llama-3.1-8b-instant

# App Configuration
REFRESH_INTERVAL_MINUTES=60
ANOMALY_THRESHOLD_STD_DEV=2
CACHE_TTL_HOURS=6

# Optional: Alert Email
# ALERT_EMAIL=your-email@emaildomain.co.nz
